
正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 D:\Pilot\PiEMS\ETLService\PEMS.ETL.Service.exe 程序集的进度。
该文件位于 D:\Pilot\PiEMS\ETLService\PEMS.ETL.Service.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 D:\Pilot\PiEMS\ETLService\PEMS.ETL.Service.exe 程序集的进度。
该文件位于 D:\Pilot\PiEMS\ETLService\PEMS.ETL.Service.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 D:\Pilot\PiEMS\AlarmService\PEMS.Service.AccAlarm.exe 程序集的进度。
该文件位于 D:\Pilot\PiEMS\AlarmService\PEMS.Service.AccAlarm.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 D:\Pilot\PiEMS\AlarmService\PEMS.Service.AccAlarm.exe 程序集的进度。
该文件位于 D:\Pilot\PiEMS\AlarmService\PEMS.Service.AccAlarm.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 D:\Pilot\华润置地PiEMS\ETLService\PEMS.ETL.Service.exe 程序集的进度。
该文件位于 D:\Pilot\华润置地PiEMS\ETLService\PEMS.ETL.Service.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 D:\Pilot\华润置地PiEMS\ETLService\PEMS.ETL.Service.exe 程序集的进度。
该文件位于 D:\Pilot\华润置地PiEMS\ETLService\PEMS.ETL.Service.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 D:\Pilot\华润置地PiEMS\AlarmService\PEMS.Service.AccAlarm.exe 程序集的进度。
该文件位于 D:\Pilot\华润置地PiEMS\AlarmService\PEMS.Service.AccAlarm.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 D:\Pilot\华润置地PiEMS\AlarmService\PEMS.Service.AccAlarm.exe 程序集的进度。
该文件位于 D:\Pilot\华润置地PiEMS\AlarmService\PEMS.Service.AccAlarm.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 D:\Pilot\箭牌项目Demo\ETLService\PEMS.ETL.Service.exe 程序集的进度。
该文件位于 D:\Pilot\箭牌项目Demo\ETLService\PEMS.ETL.Service.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 D:\Pilot\箭牌项目Demo\ETLService\PEMS.ETL.Service.exe 程序集的进度。
该文件位于 D:\Pilot\箭牌项目Demo\ETLService\PEMS.ETL.Service.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。
